alias grep='grep --color=auto'
alias pyclean='find . -name "*.pyc" -exec rm {} \;'
alias pyvim='vim $(find . -name "*.py" | grep -v -e __init__ -e setup.py )'
#alias rbvim='vim $(find . -name "*.rb" )'
alias sshnocheck='ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'

function rbvim {
	if [ "$#" -gt "0" ]; then
    vim $(find . -name '*.rb' | grep $*)
  else
    vim $(find . -name '*.rb')
  fi
}

function mkdircd () { mkdir -p "$@" && cd "$@"; }

#Color support for linux terminals
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
