alias grep='grep --color=auto'
alias tmux='tmux -2' #Force tmux to use color
alias pyclean='find . -name "*.pyc" -exec rm {} \;'
alias pyvim='vim $(find . -name "*.py" | grep -v -e __init__ -e setup.py )'
alias ffs='sudo !!'
#alias rbvim='vim $(find . -name "*.rb" )'
alias sshnocheck='ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'

function rbvim {
  if [ "$#" -gt "0" ]; then
    vim $(find . -name '*.rb' | grep $*)
  else
    vim $(find . -name '*.rb')
  fi
}

function mkdircd () { mkdir -p "$@" && cd "$@"; }

#Color support for linux terminals
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

if which ncdu >/dev/null 2>&1; then
    alias du="ncdu --color dark"
fi

alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'


# Simple calculator
function calc() {
  local result=""
  result="$(printf "scale=10;$*\n" | bc --mathlib | tr -d '\\\n')"
  #                       └─ default (when `--mathlib` is used) is 20
  #
  if [[ "$result" == *.* ]]; then
    # improve the output for decimal numbers
    printf "$result" |
    sed -e 's/^\./0./'        `# add "0" for cases like ".5"` \
      -e 's/^-\./-0./'      `# add "0" for cases like "-.5"`\
      -e 's/0*$//;s/\.$//'   # remove trailing zeros
  else
    printf "$result"
  fi
  printf "\n"
}

rgreplace () {
        rg -l $1 | xargs sed -i -e "s/$1/$2/g"
}
