
# Change the window title of X terminals 
case ${TERM} in
	xterm*|rxvt*|Eterm|aterm|kterm|gnome*|interix)
		PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'
		;;
	screen)
		PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\033\\"'
		;;
esac

function __git-branch-name {
	echo $(git symbolic-ref HEAD 2>/dev/null | awk -F/ {'print $NF'})
}

function __git-dirty {
	git diff --no-ext-diff --quiet --exit-code || w="*"
	i=""
	if git rev-parse --quiet --verify HEAD > /dev/null; then
		git diff-index --cached --quiet HEAD -- || i="+"
	else
		i="#"
	fi
	git rev-parse --verify refs/stash >/dev/null 2>&1 && s="$"
	if [ -n "$(git ls-files --others --exclude-standard)" ]; then
		u="%"
	fi
	echo "$w$i$s$u"
}

function __git-unpushed {
	count="$(git rev-list --count --left-right '@{upstream}..HEAD' 2>/dev/null)"
	case "$count" in
	"")
		echo "" 
		;;
	"0	0")
		echo "${echo_bold_green}=" 
		;;
	"0	"*)
		echo ">" 
		;; 
	*"	0")
		echo "<" 
		;;
	*)
		echo "<>" 
		;;
	esac
}

function _pmt_git {
	status=$(git status 2>/dev/null | tail -n 1)
	if [[ $status == "" ]]
	then
		echo ""
	else
		echo -ne " ${echo_cyan}(git:${echo_yellow}$(__git-branch-name)${echo_red}$(__git-dirty)$(__git-unpushed)${echo_cyan})"
	fi
}

function _pmt_rvm {
  if which rvm &> /dev/null; then
    rvm=$(rvm current) || return
    echo -e " ${echo_cyan}(rvm:${echo_green}${rvm}${echo_cyan})"
  fi
}

function _pmt_userhost {
	if [[ ${EUID} == 0 ]] ; then
		echo -ne "${echo_bold_red}$(hostname -s)"
	else
		echo -ne "${echo_green}$USER@$(hostname -s)"
	fi
}

function _pmt_where {
	echo -ne "${echo_cyan}${PWD/$HOME/~}"
}

function _pmt {
	last=$?
	if [[ "$last" == "0" ]] ; then
		out="${echo_bold_green}>${echo_reset_color}"
	else
		out="${echo_bold_red}>${echo_reset_color}"
	fi
	echo -ne "$(_pmt_userhost) $(_pmt_where)$(_pmt_git)$(_pmt_rvm) ${out} "
}

PS1="\$(_pmt)"
