


function __git-branch-name {
	echo $(git symbolic-ref HEAD 2>/dev/null | awk -F/ {'print $NF'})
}

function __git-dirty {
	git diff --no-ext-diff --quiet --exit-code || w="*"
	i=""
	if git rev-parse --quiet --verify HEAD > /dev/null; then
		git diff-index --cached --quiet HEAD -- || i="+"
	else
		i="#"
	fi
	git rev-parse --verify refs/stash >/dev/null 2>&1 && s="$"
	if [ -n "$(git ls-files --others --exclude-standard)" ]; then
		u="%"
	fi
	echo "$w$i$s$u"
}

function __git-unpushed {
	count="$(git rev-list --count --left-right '@{upstream}..HEAD' 2>/dev/null)"
	case "$count" in
	"")
		echo "" 
		;;
	"0	0")
		echo "${bold_green}=" 
		;;
	"0	"*)
		echo ">" 
		;; 
	*"	0")
		echo "<" 
		;;
	*)
		echo "<>" 
		;;
	esac
}

function _pmt_git {
	status=$(git status 2>/dev/null | tail -n 1)
	if [[ $status == "" ]]
	then
		echo ""
	else
		echo -ne " ${cyan}(git:${yellow}$(__git-branch-name)${red}$(__git-dirty)$(__git-unpushed)${cyan})"
	fi
}

function _pmt_rvm {
  if which rvm-prompt &> /dev/null; then
    rvm=$(rvm-prompt v)
		if [ "$rvm" == "" ]; then
			return
		fi
		gemset="${red}$(rvm-prompt g)"
    echo -ne " ${cyan}(rvm:${green}${rvm}${gemset}${cyan})"
  fi
}

function _pmt_userhost {
 	if [[ ${EUID} == 0 ]] ; then
		echo -en "${bold_red}$(hostname -s)"
	else
		echo -en "${green}$USER@$(hostname -s)"
	fi
}

function _pmt_where {
	echo -ne "${cyan}${PWD/$HOME/~}"
}

function _pmt {
	last=$?
	if [[ "$last" == "0" ]] ; then
		out="${bold_green}>${normal}"
	else
		out="${bold_red}>${normal}"
	fi
	echo -ne "$(_pmt_userhost) $(_pmt_where)$(_pmt_git)$(_pmt_rvm) ${out} "
}

#Default PS1
PS1="\u@\h \w > "
## Change the window title of X terminals and set PS1
case ${TERM} in
	xterm*|rxvt*|Eterm|aterm|kterm|gnome*|interix)
		PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007";PS1=$(_pmt)'
		;;
	screen*)
		PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\033\\";PS1=$(_pmt)'
		;;
esac
