" Tabline
let g:airline#extensions#tabline#enabled = 0
let g:airline#extensions#tabline#show_buffers = 0
let g:airline#extensions#tabline#show_tab_type = 0
let g:airline#extensions#tabline#show_close_button = 0
" Fugitive
let g:airline#extensions#branch#enabled = 1
let g:airline_enable_branch = 1
" Syntastic
let g:airline#extensions#syntastic#enabled = 1
" Tagbar
let g:airline#extensions#tagbar#enabled = 1
" Quickfix
let g:airline#extensions#quickfix#quickfix_text = 'Quickfix'
let g:airline#extensions#quickfix#location_text = 'Location'
" Whitespace
let g:airline#extensions#whitespace#enabled = 1
let g:airline_detect_whitespace = 1
" Tweaks
let g:airline_powerline_fonts = 0
" Theme
let g:airline_theme='badwolf'