# Support for 256 colors
  set -g default-terminal "screen-256color"
# vi-style controls for copy mode
  setw -g mode-keys vi
# large history
  set-option -g history-limit 100000
# highlight status bar on activity
  setw -g monitor-activity on
  set -g visual-activity on
  set -g visual-bell off
# automatically set window title
  set -g automatic-rename
# Show load
  set -g status-right ‘#[fg=yellow]#(uptime | cut -d “,” -f 2-)’
# Set first window to id 1
  set base-index 1
# Auto rename format
  set -g status-left '#[fg=black][#h:#P]'

# Set active window to blue in tab list
  set-window-option -g window-status-current-bg cyan
#Some pane coloring
  set-option -g pane-active-border-fg white
  set-option -g pane-border-fg cyan

######## Bindings ########
# bind C-a to the previously active window
  bind-key C-a last-window
# force a reload of the config file
  bind r source-file ~/.tmux.conf
# split windows like vim.  - Note: vim's definition of a horizontal/vertical split is reversed from tmux's
# bind s split-window -v
  unbind s
  bind s send-keys " ~/bin/tmux_split_custom -v" \; send-keys "Enter"
#  bind S split-window -v -l 20 
  unbind S
  bind S send-keys " ~/bin/tmux_split_custom -v -l 20" \; send-keys "Enter"
# bind v split-window -h
  unbind v
  bind v send-keys " ~/bin/tmux_split_custom -h" \; send-keys "Enter"
# bind V split-window -h -l 155
  unbind V
  bind V send-keys " ~/bin/tmux_split_custom -h -l 155" \; send-keys "Enter"
  # navigate panes with hjkl
  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R
  # resize panes like vim
  bind < resize-pane -L 10 
  bind L resize-pane -L 100
  bind > resize-pane -R 10
  bind R resize-pane -R 100
  bind - resize-pane -D 5
  bind D resize-pane -D 35
  bind + resize-pane -U 5
  bind U resize-pane -U 35
# bind : to command-prompt like vim this is the default in tmux already
  bind : command-prompt
