# Support for 256 colors
  set -g default-terminal "screen-256color"
# vi-style controls for copy mode
  setw -g mode-keys vi
# large history
  set-option -g history-limit 100000
# highlight status bar on activity
  setw -g monitor-activity on
  set -g visual-activity on
  set -g visual-bell off
# automatically set window title
  set -g automatic-rename
# Show load
  set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 3-)'
# Set first window to id 1
  set -g base-index 1
# Auto rename format
  set -g status-left '#[fg=yellow]#h:#P>'

# Set active window to blue in tab list
  set-window-option -g window-status-current-bg cyan
# Some pane coloring
  set-option -g pane-active-border-fg cyan
  set-option -g pane-border-fg blue 
  set-option -g status-bg black
  set-option -g status-fg green 
  set-window-option -g window-status-current-fg black
  set-window-option -g window-status-current-bg green
  set-window-option -g window-status-current-attr default
  set-window-option -g window-status-bell-fg black
  set-window-option -g window-status-bell-bg red
  set-window-option -g window-status-content-fg black
  set-window-option -g window-status-content-bg magenta
  set-window-option -g window-status-activity-fg black
  set-window-option -g window-status-activity-bg blue
# Align
  set -g status-justify centre

######## Bindings ########
# bind C-a to the previously active window
  bind-key C-a last-window
# force a reload of the config file
  bind r source-file ~/.tmux.conf
# split windows like vim.  - Note: vim's definition of a horizontal/vertical split is reversed from tmux's
# bind s split-window -v
  unbind s
  bind s send-keys " ~/bin/tmux_split_custom -v" \; send-keys "Enter"
# bind S split-window -v -l 20 
  unbind S
  bind S send-keys " ~/bin/tmux_split_custom -v -l 20" \; send-keys "Enter"
# bind v split-window -h
  unbind v
  bind v send-keys " ~/bin/tmux_split_custom -h" \; send-keys "Enter"
# bind V split-window -h -l 155
  unbind V
  bind V send-keys " ~/bin/tmux_split_custom -h -l 155" \; send-keys "Enter"
  # navigate panes with hjkl
  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R
  # resize panes like vim
  bind < resize-pane -L 10 
  bind L resize-pane -L 100
  bind > resize-pane -R 10
  bind R resize-pane -R 100
  bind - resize-pane -D 5
  bind D resize-pane -D 35
  bind + resize-pane -U 5
  bind U resize-pane -U 35
# bind : to command-prompt like vim this is the default in tmux already
  bind : command-prompt

# MacOSX crap
  bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
  bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
