[ -f "$HOME/.profile" ] && source $HOME/.profile

export HISTCONTROL=ignoreboth
export HISTFILE=$HOME/.bash_history
export HISTSIZE=10000
export HISTFILESIZE=10000

if [[ $- != *i* ]] ; then
  # Shell is non-interactive.  Be done now!
  return
fi

# Bash won't get SIGWINCH if another process is in the foreground.
# Enable checkwinsize so that bash will check the terminal size when
# it regains control.  #65623
# http://cnswww.cns.cwru.edu/~chet/bash/FAQ (E11)
shopt -s checkwinsize

# Enable history appending instead of overwriting.  #139609
shopt -s histappend

# Change the window title of X terminals 
case ${TERM} in
  xterm*|rxvt*|Eterm|aterm|kterm|gnome*|interix)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'
    ;;
  screen)
    PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\033\\"'
    ;;
esac

if [[ ${EUID} == 0 ]] ; then
  PS1='\[\033[01;34m\][\[\033[01;31m\]\h\[\033[01;34m\] \W]\$\[\033[00m\] '
else
  PS1='\[\033[01;34m\][\[\033[01;32m\]\u@\h\[\033[01;34m\] \w]\$\[\033[00m\] '
fi

alias ls='ls --color=auto'
alias grep='grep --colour=auto'

[[ -f ~/.rvm/scripts/rvm ]] && source ~/.rvm/scripts/rvm
